name: environment-variables

on: [push]

jobs: 
  job1:
    name: First Job
    runs-on: ubuntu-latest
    steps: 
    - name: Step ONE
      uses: actions/checkout@v4
    - name: Step TWO
      run: env | sort

  job2:
    name: Second Job
    runs-on: windows-latest
    steps: 
    - name: Step ONE
      uses: actions/checkout@v4
    - name: Step TWO
      run: 'Get-ChildItem Env: | Sort-Object Name'

